apiVersion: cluster.k8s.ianvs.cloud/v1
kind: Credential
metadata:
  name: cls-xyz
spec:
  # Add fields here
  cluster:
    certificate-authority-data: abc
    server: https://cls-xyz.com
  user:
    client-certificate-data: cba
    client-key-data: bac

